
MaxDebug version 2014.1

===========================================
Kernel : LatencyInteractionExperimentKernel
===========================================

Kernel summary
--------------
Name              : LatencyInteractionExperimentKernel
Fill level        : 315 / 315
Flush level       : 0 / 315
Flushing          : False
Ran for           : Not applicable in current kernel
Derived status    : Running


Stream summary
--------------
Name                 Id    Type     #Outstanding Reads         Derived Status
----                 --    ----     ------------------         --------------
 plane_0_content      0    input            3                 reading / data available
 sprite_0_positions   1    input            3                 reading / data available
 sprite_0_content     2    input            3                 reading / data available
 sprite_1_positions   3    input            3                 reading / data available
 sprite_1_content     4    input            3                 reading / data available
 sprite_2_positions   5    input            3                 reading / data available
 sprite_2_content     6    input            3                 reading / data available
 start_of_frame       0    output                             ready
 displayDataOut       1    output                             writing


===================
Kernel : mcp_kernel
===================

Kernel summary
--------------
Name              : mcp_kernel
Fill level        : 42 / 42
Flush level       : 0 / 42
Flushing          : False
Ran for           : Not applicable in current kernel
Derived status    : Running


Stream summary
--------------
Name                 Id    Type     #Outstanding Reads         Derived Status
----                 --    ----     ------------------         --------------
 frame_sync_in        0    input            3                 reading / data available
 memory_commands      0    output                             ready

Register dump:
SignalForwardingAdapter.SFA_FORWARD_EN                            @ 0x00000000 : [0] 0x00000000
LatencyInteractionExperimentKernel.dbg_stall_vector               @ 0x00000004 : [0] 0x00
LatencyInteractionExperimentKernel.io_start_of_frame_force_disabled @ 0x00000005 : [0]           0
LatencyInteractionExperimentKernel.io_displayDataOut_force_disabled @ 0x00000006 : [0]           0
LatencyInteractionExperimentKernel.io_plane_0_content_force_disabled @ 0x00000007 : [0]           0
LatencyInteractionExperimentKernel.io_sprite_0_positions_force_disabled @ 0x00000008 : [0]           0
LatencyInteractionExperimentKernel.io_sprite_0_content_force_disabled @ 0x00000009 : [0]           0
LatencyInteractionExperimentKernel.io_sprite_1_positions_force_disabled @ 0x0000000A : [0]           0
LatencyInteractionExperimentKernel.io_sprite_1_content_force_disabled @ 0x0000000B : [0]           0
LatencyInteractionExperimentKernel.io_sprite_2_positions_force_disabled @ 0x0000000C : [0]           0
LatencyInteractionExperimentKernel.io_sprite_2_content_force_disabled @ 0x0000000D : [0]           0
LatencyInteractionExperimentKernel.current_run_cycle_count        @ 0x0000000E : [0]  5047053540
LatencyInteractionExperimentKernel.dbg_ctld_empty                 @ 0x00000014 : [0] 0x00
LatencyInteractionExperimentKernel.dbg_ctld_almost_empty          @ 0x00000015 : [0] 0x00
LatencyInteractionExperimentKernel.dbg_ctld_done                  @ 0x00000016 : [0] 0x00
LatencyInteractionExperimentKernel.dbg_ctld_read                  @ 0x00000017 : [0] 0x7F
LatencyInteractionExperimentKernel.dbg_ctld_request               @ 0x00000018 : [0] 0x7F
LatencyInteractionExperimentKernel.dbg_flush_start                @ 0x00000019 : [0] 0x00
LatencyInteractionExperimentKernel.dbg_full_level                 @ 0x0000001A : [0] 0x013B
LatencyInteractionExperimentKernel.dbg_flush_start_level          @ 0x0000001C : [0] 0x0000
LatencyInteractionExperimentKernel.dbg_done_out                   @ 0x0000001E : [0] 0x00
LatencyInteractionExperimentKernel.dbg_flushing                   @ 0x0000001F : [0] 0x00
LatencyInteractionExperimentKernel.dbg_fill_level                 @ 0x00000020 : [0] 0x013B
LatencyInteractionExperimentKernel.dbg_flush_level                @ 0x00000022 : [0] 0x0000
LatencyInteractionExperimentKernel.dbg_ctld_read_pipe_dbg         @ 0x00000024 : [0] 0x1FFFFF
LatencyInteractionExperimentKernel.dbg_out_valid                  @ 0x00000027 : [0] 0x02
LatencyInteractionExperimentKernel.dbg_out_stall                  @ 0x00000028 : [0] 0x00
mcp_kernel.dbg_stall_vector                                       @ 0x00000029 : [0] 0x00
mcp_kernel.FrameSizePixels                                        @ 0x0000002A : [0]     1750081
mcp_kernel.io_frame_sync_in_force_disabled                        @ 0x0000002E : [0]           0
mcp_kernel.io_memory_commands_force_disabled                      @ 0x0000002F : [0]           0
mcp_kernel.current_run_cycle_count                                @ 0x00000030 : [0]  5047093633
mcp_kernel.dbg_ctld_empty                                         @ 0x00000036 : [0] 0x00
mcp_kernel.dbg_ctld_almost_empty                                  @ 0x00000037 : [0] 0x00
mcp_kernel.dbg_ctld_done                                          @ 0x00000038 : [0] 0x00
mcp_kernel.dbg_ctld_read                                          @ 0x00000039 : [0] 0x01
mcp_kernel.dbg_ctld_request                                       @ 0x0000003A : [0] 0x01
mcp_kernel.dbg_flush_start                                        @ 0x0000003B : [0] 0x00
mcp_kernel.dbg_full_level                                         @ 0x0000003C : [0] 0x2A
mcp_kernel.dbg_flush_start_level                                  @ 0x0000003D : [0] 0x00
mcp_kernel.dbg_done_out                                           @ 0x0000003E : [0] 0x00
mcp_kernel.dbg_flushing                                           @ 0x0000003F : [0] 0x00
mcp_kernel.dbg_fill_level                                         @ 0x00000040 : [0] 0x2A
mcp_kernel.dbg_flush_level                                        @ 0x00000041 : [0] 0x00
mcp_kernel.dbg_ctld_read_pipe_dbg                                 @ 0x00000042 : [0] 0x07
mcp_kernel.dbg_out_valid                                          @ 0x00000043 : [0] 0x00
mcp_kernel.dbg_out_stall                                          @ 0x00000044 : [0] 0x00
Linear1DAddrGen.Lin1dAddrGen_addrgen_cmd_plane_0_write_Addr_En    @ 0x00000045 : [0] 0x00
Linear1DAddrGen.Lin1dAddrGen_addrgen_cmd_plane_0_write_CmdSize    @ 0x00000046 : [0] 0x80
Linear1DAddrGen.Lin1dAddrGen_addrgen_cmd_plane_0_write_BlockSize_X @ 0x00000047 : [0] 0x0000004700
Linear1DAddrGen.Lin1dAddrGen_addrgen_cmd_plane_0_write_Wrap_X     @ 0x0000004C : [0] 0x0000004700
Linear1DAddrGen.Lin1dAddrGen_addrgen_cmd_plane_0_write_Start_X_Addr @ 0x00000051 : [0] 0x00000000
Linear1DAddrGen.Lin1dAddrGen_addrgen_cmd_plane_0_write_Offset_0   @ 0x00000055 : [0] 0x00000000
STREAMSTATUS_sprite_0_positions_sprite_0_positions.StreamStatus_OUT_working_cycles @ 0x00000059 : [0] 0x000000000000
STREAMSTATUS_sprite_0_positions_sprite_0_positions.StreamStatus_OUT_waiting_cycles @ 0x0000005F : [0] 0x000000000000
STREAMSTATUS_sprite_0_positions_sprite_0_positions.StreamStatus_OUT_active_cycles @ 0x00000065 : [0] 0x000000000000
STREAMSTATUS_sprite_0_positions_sprite_0_positions.StreamStatus_OUT_flags @ 0x0000006B : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_sprite_1_positions_sprite_1_positions.StreamStatus_OUT_working_cycles @ 0x0000006C : [0] 0x000000000000
STREAMSTATUS_sprite_1_positions_sprite_1_positions.StreamStatus_OUT_waiting_cycles @ 0x00000072 : [0] 0x000000000000
STREAMSTATUS_sprite_1_positions_sprite_1_positions.StreamStatus_OUT_active_cycles @ 0x00000078 : [0] 0x000000000000
STREAMSTATUS_sprite_1_positions_sprite_1_positions.StreamStatus_OUT_flags @ 0x0000007E : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_sprite_2_positions_sprite_2_positions.StreamStatus_OUT_working_cycles @ 0x0000007F : [0] 0x000000000000
STREAMSTATUS_sprite_2_positions_sprite_2_positions.StreamStatus_OUT_waiting_cycles @ 0x00000085 : [0] 0x000000000000
STREAMSTATUS_sprite_2_positions_sprite_2_positions.StreamStatus_OUT_active_cycles @ 0x0000008B : [0] 0x000000000000
STREAMSTATUS_sprite_2_positions_sprite_2_positions.StreamStatus_OUT_flags @ 0x00000091 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_sprite_0_content_sprite_0_content.StreamStatus_OUT_working_cycles @ 0x00000092 : [0] 0x000000000000
STREAMSTATUS_sprite_0_content_sprite_0_content.StreamStatus_OUT_waiting_cycles @ 0x00000098 : [0] 0x000000000000
STREAMSTATUS_sprite_0_content_sprite_0_content.StreamStatus_OUT_active_cycles @ 0x0000009E : [0] 0x000000000000
STREAMSTATUS_sprite_0_content_sprite_0_content.StreamStatus_OUT_flags @ 0x000000A4 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_sprite_1_content_sprite_1_content.StreamStatus_OUT_working_cycles @ 0x000000A5 : [0] 0x000000000000
STREAMSTATUS_sprite_1_content_sprite_1_content.StreamStatus_OUT_waiting_cycles @ 0x000000AB : [0] 0x000000000000
STREAMSTATUS_sprite_1_content_sprite_1_content.StreamStatus_OUT_active_cycles @ 0x000000B1 : [0] 0x000000000000
STREAMSTATUS_sprite_1_content_sprite_1_content.StreamStatus_OUT_flags @ 0x000000B7 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_sprite_2_content_sprite_2_content.StreamStatus_OUT_working_cycles @ 0x000000B8 : [0] 0x000000000000
STREAMSTATUS_sprite_2_content_sprite_2_content.StreamStatus_OUT_waiting_cycles @ 0x000000BE : [0] 0x000000000000
STREAMSTATUS_sprite_2_content_sprite_2_content.StreamStatus_OUT_active_cycles @ 0x000000C4 : [0] 0x000000000000
STREAMSTATUS_sprite_2_content_sprite_2_content.StreamStatus_OUT_flags @ 0x000000CA : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_plane_0_read_plane_0_read.StreamStatus_OUT_working_cycles @ 0x000000CB : [0] 0x00000619600C
STREAMSTATUS_plane_0_read_plane_0_read.StreamStatus_OUT_waiting_cycles @ 0x000000D1 : [0] 0x00000C1EC875
STREAMSTATUS_plane_0_read_plane_0_read.StreamStatus_OUT_active_cycles @ 0x000000D7 : [0] 0x00012CF005CA
STREAMSTATUS_plane_0_read_plane_0_read.StreamStatus_OUT_flags     @ 0x000000DD : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_addrgen_cmd_plane_0_write_addrgen_cmd_plane_0_write_0.StreamStatus_OUT_working_cycles @ 0x000000DE : [0] 0x000000000000
STREAMSTATUS_addrgen_cmd_plane_0_write_addrgen_cmd_plane_0_write_0.StreamStatus_OUT_waiting_cycles @ 0x000000E4 : [0] 0x000000000000
STREAMSTATUS_addrgen_cmd_plane_0_write_addrgen_cmd_plane_0_write_0.StreamStatus_OUT_active_cycles @ 0x000000EA : [0] 0x000000000000
STREAMSTATUS_addrgen_cmd_plane_0_write_addrgen_cmd_plane_0_write_0.StreamStatus_OUT_flags @ 0x000000F0 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_cpu_to_plane_0_cpu_to_plane_0.StreamStatus_OUT_working_cycles @ 0x000000F1 : [0] 0x000000000000
STREAMSTATUS_cpu_to_plane_0_cpu_to_plane_0.StreamStatus_OUT_waiting_cycles @ 0x000000F7 : [0] 0x000000000000
STREAMSTATUS_cpu_to_plane_0_cpu_to_plane_0.StreamStatus_OUT_active_cycles @ 0x000000FD : [0] 0x000000000000
STREAMSTATUS_cpu_to_plane_0_cpu_to_plane_0.StreamStatus_OUT_flags @ 0x00000103 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_29_output.StreamStatus_OUT_working_cycles     @ 0x00000104 : [0] 0x000000000000
STREAMSTATUS_Stream_29_output.StreamStatus_OUT_waiting_cycles     @ 0x0000010A : [0] 0x000000000000
STREAMSTATUS_Stream_29_output.StreamStatus_OUT_active_cycles      @ 0x00000110 : [0] 0x000000000000
STREAMSTATUS_Stream_29_output.StreamStatus_OUT_flags              @ 0x00000116 : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_32_output.StreamStatus_OUT_working_cycles     @ 0x00000117 : [0] 0x000000000000
STREAMSTATUS_Stream_32_output.StreamStatus_OUT_waiting_cycles     @ 0x0000011D : [0] 0x000000000000
STREAMSTATUS_Stream_32_output.StreamStatus_OUT_active_cycles      @ 0x00000123 : [0] 0x000000000000
STREAMSTATUS_Stream_32_output.StreamStatus_OUT_flags              @ 0x00000129 : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_35_output.StreamStatus_OUT_working_cycles     @ 0x0000012A : [0] 0x000000000000
STREAMSTATUS_Stream_35_output.StreamStatus_OUT_waiting_cycles     @ 0x00000130 : [0] 0x000000000000
STREAMSTATUS_Stream_35_output.StreamStatus_OUT_active_cycles      @ 0x00000136 : [0] 0x000000000000
STREAMSTATUS_Stream_35_output.StreamStatus_OUT_flags              @ 0x0000013C : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_64_output.StreamStatus_OUT_working_cycles     @ 0x0000013D : [0] 0x000000000000
STREAMSTATUS_Stream_64_output.StreamStatus_OUT_waiting_cycles     @ 0x00000143 : [0] 0x000000000000
STREAMSTATUS_Stream_64_output.StreamStatus_OUT_active_cycles      @ 0x00000149 : [0] 0x000000000000
STREAMSTATUS_Stream_64_output.StreamStatus_OUT_flags              @ 0x0000014F : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_68_output.StreamStatus_OUT_working_cycles     @ 0x00000150 : [0] 0x000000000000
STREAMSTATUS_Stream_68_output.StreamStatus_OUT_waiting_cycles     @ 0x00000156 : [0] 0x000000000000
STREAMSTATUS_Stream_68_output.StreamStatus_OUT_active_cycles      @ 0x0000015C : [0] 0x000000000000
STREAMSTATUS_Stream_68_output.StreamStatus_OUT_flags              @ 0x00000162 : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_72_output.StreamStatus_OUT_working_cycles     @ 0x00000163 : [0] 0x000000000000
STREAMSTATUS_Stream_72_output.StreamStatus_OUT_waiting_cycles     @ 0x00000169 : [0] 0x000000000000
STREAMSTATUS_Stream_72_output.StreamStatus_OUT_active_cycles      @ 0x0000016F : [0] 0x000000000000
STREAMSTATUS_Stream_72_output.StreamStatus_OUT_flags              @ 0x00000175 : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_49_output.StreamStatus_OUT_working_cycles     @ 0x00000176 : [0] 0x000124C54C92
STREAMSTATUS_Stream_49_output.StreamStatus_OUT_waiting_cycles     @ 0x0000017C : [0] 0x0000000DABF7
STREAMSTATUS_Stream_49_output.StreamStatus_OUT_active_cycles      @ 0x00000182 : [0] 0x00012CF85539
STREAMSTATUS_Stream_49_output.StreamStatus_OUT_flags              @ 0x00000188 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_80_output.StreamStatus_OUT_working_cycles     @ 0x00000189 : [0] 0x000000000000
STREAMSTATUS_Stream_80_output.StreamStatus_OUT_waiting_cycles     @ 0x0000018F : [0] 0x000000000000
STREAMSTATUS_Stream_80_output.StreamStatus_OUT_active_cycles      @ 0x00000195 : [0] 0x000000000000
STREAMSTATUS_Stream_80_output.StreamStatus_OUT_flags              @ 0x0000019B : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_38_output.StreamStatus_OUT_working_cycles     @ 0x0000019C : [0] 0x000000000000
STREAMSTATUS_Stream_38_output.StreamStatus_OUT_waiting_cycles     @ 0x000001A2 : [0] 0x000000000000
STREAMSTATUS_Stream_38_output.StreamStatus_OUT_active_cycles      @ 0x000001A8 : [0] 0x000000000000
STREAMSTATUS_Stream_38_output.StreamStatus_OUT_flags              @ 0x000001AE : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_41_output.StreamStatus_OUT_working_cycles     @ 0x000001AF : [0] 0x000000000000
STREAMSTATUS_Stream_41_output.StreamStatus_OUT_waiting_cycles     @ 0x000001B5 : [0] 0x000000000000
STREAMSTATUS_Stream_41_output.StreamStatus_OUT_active_cycles      @ 0x000001BB : [0] 0x000000000000
STREAMSTATUS_Stream_41_output.StreamStatus_OUT_flags              @ 0x000001C1 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_44_output.StreamStatus_OUT_working_cycles     @ 0x000001C2 : [0] 0x000000000000
STREAMSTATUS_Stream_44_output.StreamStatus_OUT_waiting_cycles     @ 0x000001C8 : [0] 0x000000000000
STREAMSTATUS_Stream_44_output.StreamStatus_OUT_active_cycles      @ 0x000001CE : [0] 0x000000000000
STREAMSTATUS_Stream_44_output.StreamStatus_OUT_flags              @ 0x000001D4 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_78_output.StreamStatus_OUT_working_cycles     @ 0x000001D5 : [0] 0x000124C80020
STREAMSTATUS_Stream_78_output.StreamStatus_OUT_waiting_cycles     @ 0x000001DB : [0] 0x00000817A397
STREAMSTATUS_Stream_78_output.StreamStatus_OUT_active_cycles      @ 0x000001E1 : [0] 0x00012CFD6BB5
STREAMSTATUS_Stream_78_output.StreamStatus_OUT_flags              @ 0x000001E7 : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_60_output.StreamStatus_OUT_working_cycles     @ 0x000001E8 : [0] 0x000000000000
STREAMSTATUS_Stream_60_output.StreamStatus_OUT_waiting_cycles     @ 0x000001EE : [0] 0x000000000000
STREAMSTATUS_Stream_60_output.StreamStatus_OUT_active_cycles      @ 0x000001F4 : [0] 0x000000000000
STREAMSTATUS_Stream_60_output.StreamStatus_OUT_flags              @ 0x000001FA : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_66_output.StreamStatus_OUT_working_cycles     @ 0x000001FB : [0] 0x000000000000
STREAMSTATUS_Stream_66_output.StreamStatus_OUT_waiting_cycles     @ 0x00000201 : [0] 0x000000000000
STREAMSTATUS_Stream_66_output.StreamStatus_OUT_active_cycles      @ 0x00000207 : [0] 0x000000000000
STREAMSTATUS_Stream_66_output.StreamStatus_OUT_flags              @ 0x0000020D : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_70_output.StreamStatus_OUT_working_cycles     @ 0x0000020E : [0] 0x000000000000
STREAMSTATUS_Stream_70_output.StreamStatus_OUT_waiting_cycles     @ 0x00000214 : [0] 0x000000000000
STREAMSTATUS_Stream_70_output.StreamStatus_OUT_active_cycles      @ 0x0000021A : [0] 0x000000000000
STREAMSTATUS_Stream_70_output.StreamStatus_OUT_flags              @ 0x00000220 : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_74_output.StreamStatus_OUT_working_cycles     @ 0x00000221 : [0] 0x000000000000
STREAMSTATUS_Stream_74_output.StreamStatus_OUT_waiting_cycles     @ 0x00000227 : [0] 0x000000000000
STREAMSTATUS_Stream_74_output.StreamStatus_OUT_active_cycles      @ 0x0000022D : [0] 0x000000000000
STREAMSTATUS_Stream_74_output.StreamStatus_OUT_flags              @ 0x00000233 : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_82_output.StreamStatus_OUT_working_cycles     @ 0x00000234 : [0] 0x000000000000
STREAMSTATUS_Stream_82_output.StreamStatus_OUT_waiting_cycles     @ 0x0000023A : [0] 0x000000000000
STREAMSTATUS_Stream_82_output.StreamStatus_OUT_active_cycles      @ 0x00000240 : [0] 0x000000000000
STREAMSTATUS_Stream_82_output.StreamStatus_OUT_flags              @ 0x00000246 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_plane_0_content_output.StreamStatus_OUT_working_cycles @ 0x00000247 : [0] 0x00012CE149D3
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_plane_0_content_output.StreamStatus_OUT_waiting_cycles @ 0x0000024D : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_plane_0_content_output.StreamStatus_OUT_active_cycles @ 0x00000253 : [0] 0x00012D035FC3
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_plane_0_content_output.StreamStatus_OUT_flags @ 0x00000259 : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_0_positions_output.StreamStatus_OUT_working_cycles @ 0x0000025A : [0] 0x00012CE207F0
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_0_positions_output.StreamStatus_OUT_waiting_cycles @ 0x00000260 : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_0_positions_output.StreamStatus_OUT_active_cycles @ 0x00000266 : [0] 0x00012D04979E
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_0_positions_output.StreamStatus_OUT_flags @ 0x0000026C : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_0_content_output.StreamStatus_OUT_working_cycles @ 0x0000026D : [0] 0x00012CE28AE3
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_0_content_output.StreamStatus_OUT_waiting_cycles @ 0x00000273 : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_0_content_output.StreamStatus_OUT_active_cycles @ 0x00000279 : [0] 0x00012D05A1AA
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_0_content_output.StreamStatus_OUT_flags @ 0x0000027F : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_1_positions_output.StreamStatus_OUT_working_cycles @ 0x00000280 : [0] 0x00012CE31D47
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_1_positions_output.StreamStatus_OUT_waiting_cycles @ 0x00000286 : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_1_positions_output.StreamStatus_OUT_active_cycles @ 0x0000028C : [0] 0x00012D06A0C4
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_1_positions_output.StreamStatus_OUT_flags @ 0x00000292 : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_1_content_output.StreamStatus_OUT_working_cycles @ 0x00000293 : [0] 0x00012CE3E332
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_1_content_output.StreamStatus_OUT_waiting_cycles @ 0x00000299 : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_1_content_output.StreamStatus_OUT_active_cycles @ 0x0000029F : [0] 0x00012D07E031
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_1_content_output.StreamStatus_OUT_flags @ 0x000002A5 : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_2_positions_output.StreamStatus_OUT_working_cycles @ 0x000002A6 : [0] 0x00012CE46950
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_2_positions_output.StreamStatus_OUT_waiting_cycles @ 0x000002AC : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_2_positions_output.StreamStatus_OUT_active_cycles @ 0x000002B2 : [0] 0x00012D08E067
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_2_positions_output.StreamStatus_OUT_flags @ 0x000002B8 : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_2_content_output.StreamStatus_OUT_working_cycles @ 0x000002B9 : [0] 0x00012CE5087D
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_2_content_output.StreamStatus_OUT_waiting_cycles @ 0x000002BF : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_2_content_output.StreamStatus_OUT_active_cycles @ 0x000002C5 : [0] 0x00012D09F9AB
STREAMSTATUS_LatencyInteractionExperimentKernel_flushing_sprite_2_content_output.StreamStatus_OUT_flags @ 0x000002CB : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_start_of_frame.StreamStatus_OUT_working_cycles @ 0x000002CC : [0] 0x000000000AF6
STREAMSTATUS_LatencyInteractionExperimentKernel_start_of_frame.StreamStatus_OUT_waiting_cycles @ 0x000002D2 : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_start_of_frame.StreamStatus_OUT_active_cycles @ 0x000002D8 : [0] 0x00012CF1A804
STREAMSTATUS_LatencyInteractionExperimentKernel_start_of_frame.StreamStatus_OUT_flags @ 0x000002DE : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_LatencyInteractionExperimentKernel_displayDataOut.StreamStatus_OUT_working_cycles @ 0x000002DF : [0] 0x00012CE66310
STREAMSTATUS_LatencyInteractionExperimentKernel_displayDataOut.StreamStatus_OUT_waiting_cycles @ 0x000002E5 : [0] 0x000000000000
STREAMSTATUS_LatencyInteractionExperimentKernel_displayDataOut.StreamStatus_OUT_active_cycles @ 0x000002EB : [0] 0x00012D0C481D
STREAMSTATUS_LatencyInteractionExperimentKernel_displayDataOut.StreamStatus_OUT_flags @ 0x000002F1 : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_47_output.StreamStatus_OUT_working_cycles     @ 0x000002F2 : [0] 0x000000000AF6
STREAMSTATUS_Stream_47_output.StreamStatus_OUT_waiting_cycles     @ 0x000002F8 : [0] 0x00012CF1921B
STREAMSTATUS_Stream_47_output.StreamStatus_OUT_active_cycles      @ 0x000002FE : [0] 0x00012CF1A806
STREAMSTATUS_Stream_47_output.StreamStatus_OUT_flags              @ 0x00000304 : [0] 0x20
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x1       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_mcp_kernel_flushing_frame_sync_in_output.StreamStatus_OUT_working_cycles @ 0x00000305 : [0] 0x00012CE790EF
STREAMSTATUS_mcp_kernel_flushing_frame_sync_in_output.StreamStatus_OUT_waiting_cycles @ 0x0000030B : [0] 0x000000000000
STREAMSTATUS_mcp_kernel_flushing_frame_sync_in_output.StreamStatus_OUT_active_cycles @ 0x00000311 : [0] 0x00012D0E681E
STREAMSTATUS_mcp_kernel_flushing_frame_sync_in_output.StreamStatus_OUT_flags @ 0x00000317 : [0] 0x00
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x0       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_mcp_kernel_memory_commands.StreamStatus_OUT_working_cycles @ 0x00000318 : [0] 0x0000004E15EA
STREAMSTATUS_mcp_kernel_memory_commands.StreamStatus_OUT_waiting_cycles @ 0x0000031E : [0] 0x000000000000
STREAMSTATUS_mcp_kernel_memory_commands.StreamStatus_OUT_active_cycles @ 0x00000324 : [0] 0x00012D0FAC11
STREAMSTATUS_mcp_kernel_memory_commands.StreamStatus_OUT_flags    @ 0x0000032A : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
STREAMSTATUS_Stream_52_output.StreamStatus_OUT_working_cycles     @ 0x0000032B : [0] 0x0000004E1614
STREAMSTATUS_Stream_52_output.StreamStatus_OUT_waiting_cycles     @ 0x00000331 : [0] 0x000000000024
STREAMSTATUS_Stream_52_output.StreamStatus_OUT_active_cycles      @ 0x00000337 : [0] 0x00012D10BF36
STREAMSTATUS_Stream_52_output.StreamStatus_OUT_flags              @ 0x0000033D : [0] 0x10
	field: error_working_and_waiting                                       : [0] 0x0       
	field: error_working_after_done                                        : [0] 0x0       
	field: error_fifo_overflow                                             : [0] 0x0       
	field: error_fifo_underflow                                            : [0] 0x0       
	field: is_push_interface                                               : [0] 0x1       
	field: is_waiting                                                      : [0] 0x0       
	field: is_done                                                         : [0] 0x0       
	field: fifo_exists                                                     : [0] 0x0       
MemoryControllerPro.MemoryControllerPro_reg_no_rdstreams          @ 0x0000033E : [0] 0x01
MemoryControllerPro.MemoryControllerPro_reg_no_wrstreams          @ 0x0000033F : [0] 0x01
MemoryControllerPro.MemoryControllerPro_phy_init_done             @ 0x00000340 : [0] 0x0F
MemoryControllerPro.MemoryControllerPro_MemCtrl_Idle              @ 0x00000341 : [0] 0x01
MemoryControllerPro.MemoryControllerPro_MemCmd_QEmpty             @ 0x00000342 : [0] 0x03
MemoryControllerPro.MemoryControllerPro_MemCmd_QFull              @ 0x00000343 : [0] 0x00
MemoryControllerPro.MemoryControllerPro_Time                      @ 0x00000344 : [0] 0x11A96576
MemoryControllerPro.MemoryControllerPro_IdleTime                  @ 0x00000348 : [0] 0x0DB26F60
MemoryControllerPro.MemoryControllerPro_INT_Sent                  @ 0x0000034C : [0] 0x00
MemoryControllerPro.MemoryControllerPro_TAG_Seen                  @ 0x0000034D : [0] 0x00
MemoryControllerPro.MemoryControllerPro_CMD_Counter0              @ 0x0000034E : [0] 0x1866FCC0
MemoryControllerPro.MemoryControllerPro_Data_Counter0             @ 0x00000352 : [0] 0x0C337ED8
MemoryControllerPro.MemoryControllerPro_CMD_Counter1              @ 0x00000356 : [0] 0x00000000
MemoryControllerPro.MemoryControllerPro_Data_Counter1             @ 0x0000035A : [0] 0x00000000
MemoryControllerPro.MemoryControllerPro_Disable_DaemonCount       @ 0x0000035E : [0] 0x00
MemoryControllerPro.MemoryControllerPro_Int_Enable_AND            @ 0x0000035F : [0] 0x00
MemoryControllerPro.MemoryControllerPro_Int_Disable_OR            @ 0x00000360 : [0] 0xFF
MemoryControllerPro.MemoryControllerPro_Arb_Control               @ 0x00000361 : [0] 0x00
SanityBlock.clock_counters_base_clock_cclk                        @ 0x00000362 : [0] 0x0400
SanityBlock.clock_counters_STREAM                                 @ 0x00000364 : [0] 0x0ACD
SanityBlock.clock_counters_pixelClock                             @ 0x00000366 : [0] 0x0ACD
SanityBlock.clock_counters_mem_clk0                               @ 0x00000368 : [0] 0x1300
SanityBlock.clock_counters_clk_pcie                               @ 0x0000036A : [0] 0x13F4
SanityBlock.seen_reset_reset_n                                    @ 0x0000036C : [0] 0x01
SanityBlock.seen_reset_mem_rst0                                   @ 0x0000036D : [0] 0x01
SanityBlock.seen_reset_STREAM_rst                                 @ 0x0000036E : [0] 0x01
SanityBlock.seen_reset_STREAM_rst_delay                           @ 0x0000036F : [0] 0x01
SanityBlock.seen_reset_pixelClock_rst                             @ 0x00000370 : [0] 0x01
SanityBlock.seen_reset_pixelClock_rst_delay                       @ 0x00000371 : [0] 0x01
SanityBlock.seen_reset_PCIE_rst                                   @ 0x00000372 : [0] 0x01
SanityBlock.seen_reset_PCIE_rst_delay                             @ 0x00000373 : [0] 0x01
SanityBlock.seen_toggle_crash_input                               @ 0x00000374 : [0] 0x00

